<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82e38331-01f7-45ca-bec5-7299b2cf8467}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BehaveN</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="BehaveN\bin\Debug\BehaveN.dll" xmlns="" />
      <DocumentationSource sourceFile="BehaveN\bin\Debug\BehaveN.xml" xmlns="" />
    </DocumentationSources>
    <SandcastlePath>C:\Program Files\Sandcastle\</SandcastlePath>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="BehaveN" isDocumented="True" xmlns="">The BehaveN namespace provides all the types necessary to do behaviour-driven development using your favorite unit testing framework.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpTitle>The BehaveN Class Library</HelpTitle>
    <FeedbackEMailAddress>jason%40diamond.name</FeedbackEMailAddress>
    <CopyrightText>Copyright 2009 Jason Diamond</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>